<view wx:if="{{isHide}}">
    <view>
        <view class='header'>
            <image src='/images/wx_login.png'></image>
        </view>
    
        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
    
        <block wx:if="{{!hasUserInfo}}">
            <button wx:if="{{canIUseGetUserProfile}}" class='bottom' type='primary' disabled="{{logged}}" bindtap="getUserProfile"> 授权登录 </button>
            <button wx:else class='bottom' type='primary' disabled="{{logged}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权登录 </button>
        </block>
    </view>      
</view>