.search{
  padding: 20rpx;
  background-color: #eb4450;
}

.search-text icon{
  margin-right: 10rpx;
}

.search-text{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  height: 50rpx;
  color: #aaa;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 15rpx;
}
